MONGO_CONNECTION_STRING = mongodb://localhost:27018

MINIO_ENDPOINT = play.min.io
MINIO_ACCESS_KEY_ID = Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_ACCESS_KEY = zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_USE_SSL = true
